<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IUTFood</class>
 <widget class="QMainWindow" name="IUTFood">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IUTFood</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>251</width>
      <height>104</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="gotosignin">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:10px;
background-color:black;
color:darkorange;
font-family:Rokh;
border-radius:10px;</string>
       </property>
       <property name="text">
        <string> ! کاربر جدید هستم </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gotologin">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:10px;
background-color:darkorange;
color:black;
font-family:Rokh;
border-radius:10px;</string>
       </property>
       <property name="text">
        <string>قبلا ثبت نام کردم</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="iutfood_label_forfirstpage">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:orange;
font-family:Rokh;
border-radius:10px;
font-size:40px;
text-align:center;</string>
    </property>
    <property name="text">
     <string>IUT Food</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="iutfood_label_forfirstpage2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>190</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
font-family:Rokh;
border-radius:10px;
font-size:40px;
text-align:center;</string>
    </property>
    <property name="text">
     <string>آیوتی فود</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>0</y>
      <width>850</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(25, 25, 255, 255));


border-image: url(:/new/images/bgfirstpage.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>iutfood_label_forfirstpage</zorder>
   <zorder>iutfood_label_forfirstpage2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
