<RCC>
    <qresource prefix="/new/images">
        <file>tik.png</file>
        <file>bgsignin.jpg</file>
        <file>bglogin.webp</file>
        <file>loginbg.webp</file>
        <file>firstpagebg.jpg</file>
        <file>bgfirstpage.jpg</file>
        <file>adminpagebg.jpg</file>
        <file>adminpagebg.png</file>
        <file>edituserbg.png</file>
        <file>listbg.jpg</file>
        <file>reportsbg.png</file>
        <file>restaurantbg.png</file>
        <file>plate.png</file>
        <file>Restaurateurpagebg.jpg</file>
        <file>orderlistbg.jpg</file>
        <file>orderlist.jpg</file>
        <file>managemenubg.png</file>
        <file>usericon.svg</file>
        <file>carticon.png</file>
        <file>ordertrackingicon.png</file>
        <file>historyicon.png</file>
        <file>historybg.jpg</file>
        <file>peygiribg.jpg</file>
    </qresource>
</RCC>
