<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Restaurateurpage</class>
 <widget class="QWidget" name="Restaurateurpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Restauranteur</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>531</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(33, 33, 33);
font-family:Rokh;
border-radius:50px;
font-size:40px;
text-align:center;
background-color:#e6d8bf;</string>
   </property>
   <property name="text">
    <string>رستوراندار عزیز خوش آمدید</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>160</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="gotoeditmenu">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:10px;
border:1px solid black;
background-color: rgb(0, 170, 255);
color:black;
font: 900 9pt &quot;Rokh&quot;;
border-radius:10px;

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #007991, stop:1 #78ffd6);</string>
      </property>
      <property name="text">
       <string>تغییر منو </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gotoorders">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:10px;
border:1px solid black;
background-color: rgb(255, 170, 255);
color:black;
font: 900 9pt &quot;Rokh&quot;;
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #f4c4f3, stop:1 #fc67fa);


</string>
      </property>
      <property name="text">
       <string>سفارشات </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/images/Restaurateurpagebg.jpg);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbtn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>158</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;
border:5px solid red;
background-color: rgb(255, 170, 255);
color:black;
font: 900 8pt &quot;Rokh&quot;;
border-radius:15px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #cb2d3e, stop:1 #ef473a);


</string>
   </property>
   <property name="text">
    <string>خروج از حساب کاربری</string>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>label_2</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>exitbtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
