<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signinwindow</class>
 <widget class="QWidget" name="Signinwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sign In</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>222</width>
     <height>404</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="signinlbl">
      <property name="styleSheet">
       <string notr="true">color:#2f6901;
font-family:Rokh;
border-radius:10px;
font-size:40px;
text-align:center;
padding:10px;</string>
      </property>
      <property name="text">
       <string>ثبت نام</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="name">
      <property name="styleSheet">
       <string notr="true">width:200px;
background-color:#c9ff83;
color:darkgreen;
font-family:Rokh;
padding:8px;
border-radius:10px;
border:2px solid green;</string>
      </property>
      <property name="placeholderText">
       <string>نام و نام خانوادگی</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="username">
      <property name="styleSheet">
       <string notr="true">width:200px;
background-color:#c9ff83;
color:darkgreen;
font-family:Rokh;
padding:8px;
border-radius:10px;
border:2px solid green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>نام کاربری</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="email">
      <property name="styleSheet">
       <string notr="true">width:200px;
background-color:#c9ff83;
color:darkgreen;
font-family:Rokh;
padding:8px;
border-radius:10px;
border:2px solid green;</string>
      </property>
      <property name="placeholderText">
       <string>ایمیل</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="password">
      <property name="styleSheet">
       <string notr="true">width:200px;
background-color:#c9ff83;
color:darkgreen;
font-family:Rokh;
padding:8px;
border-radius:10px;
border:2px solid green;</string>
      </property>
      <property name="placeholderText">
       <string>رمز عبور</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="password2">
      <property name="styleSheet">
       <string notr="true">width:200px;
background-color:#c9ff83;
color:darkgreen;
font-family:Rokh;
padding:8px;
border-radius:10px;
border:2px solid green;</string>
      </property>
      <property name="placeholderText">
       <string>تکرار رمز عبور</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="submit">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:10px;
background-color: qlineargradient(
    x1:0, y1:0, x2:1, y2:0,
    stop:0 #4AC29A,
    stop:1 #BDFFF3
);

color:black;
font-family:Rokh;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string>ثبت نام</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-90</x>
     <y>-10</y>
     <width>890</width>
     <height>510</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/images/bgsignin.jpg) 0 0 0 0 stretch stretch;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="backbtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:10px;
background-color:lightgreen;
color:#1d2427;
font-family:Rokh;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>بازگشت</string>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>backbtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
