release/adminpage.o
release/cart.o
release/edituser.o
release/global.o
release/history.o
release/iutfood_firstpage.o
release/loginwindow.o
release/main.o
release/managemenu.o
release/orderslist.o
release/panel.o
release/peygiri.o
release/reports.o
release/restaurant.o
release/restaurantcard.o
release/restaurantpage.o
release/restaurateurpage.o
release/shoppage.o
release/signinwindow.o
release/qrc_resources.o
release/moc_adminpage.o
release/moc_cart.o
release/moc_edituser.o
release/moc_history.o
release/moc_iutfood_firstpage.o
release/moc_loginwindow.o
release/moc_managemenu.o
release/moc_orderslist.o
release/moc_panel.o
release/moc_peygiri.o
release/moc_reports.o
release/moc_restaurant.o
release/moc_restaurantcard.o
release/moc_restaurantpage.o
release/moc_restaurateurpage.o
release/moc_shoppage.o
release/moc_signinwindow.o
